<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="468322be38184bce9598eab6ab9c964a" Name="Diagram1">
        <EntityTypeShape EntityType="storedataModel.Cart" Width="1.5" PointX="7.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storedataModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storedataModel.phone" Width="1.5" PointX="4.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="storedataModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="storedataModel.FK_cart_to_phones" ManuallyRouted="false" />
        <AssociationConnector Association="storedataModel.FK_cart_to_user" ManuallyRouted="false" />
        <AssociationConnector Association="storedataModel.FK_Order_Tophones" ManuallyRouted="false" />
        <AssociationConnector Association="storedataModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>